<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is my  SQL Table Data</h1>
    <!-- <p>{{data}}</p> -->

    <table>
        <thead>
        <tr>
            <th>Empid</th>
            <th>Empname</th>
            <th>DOJ</th>
            <th>Salary</th>
            <th>DID</th>
            <th>Age</th>
            <th>Country</th>
            <th>Contact</th>
        </tr></thead>
        <tbody>
            {% for d in data %}
            <tr>
                <td>{{d[0]}}</td>
                <td>{{d[1]}}</td>
                <td>{{d[2]}}</td>
                <td>{{d[3]}}</td>
                <td>{{d[4]}}</td>
                <td>{{d[5]}}</td>
                <td>{{d[6]}}</td>
                <td>{{d[7]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>