<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/insert" method="post">
        <input type="text" name="empid" placeholder="Enter ID"><br>
        <input type="text" name="empname" placeholder="Enter Name"><br>
        <input type="text" name="doj" placeholder="Enter DOj "><br>
        <input type="text" name="salary" placeholder="Enter Salary "><br>
        <input type="text" name="did" placeholder="Enter Did ">    <br>
        <input type="text" name="age" placeholder="Enter Age">   <br>
        <input type="text" name="Country" placeholder="Enter Country"><br>
        <input type="text" name="contact" placeholder="Enter Contact"><br>
        <input type="submit" placeholder="Insert"><br>


    </form>
</body>
</html>